<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee+ (Multiple Connections)' inline='true' name='federated.02ynmw00fabsb3157xo6w16u05gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hremployee - Copy' name='excel-direct.0j3045q0ub4did15r0osg0fj0k0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Data Analysis/HR Analysis/HR data after cleaning/Employee Analysis 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='performance - Copy' name='excel-direct.13cx3131iyvc1q189wfuv0gpcc2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Data Analysis/HR Analysis/HR data after cleaning/Analysis/performance - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='performance - Copy - Copy' name='excel-direct.0ajml9d112bpfr1aew18l0pq4r59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Data Analysis/HR Analysis/HR data after cleaning/Analysis/performance - Copy - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SatisfiedLevel' name='textscan.1d157600dylvmh1g2vctn0ynoe0e'>
            <connection class='textscan' directory='C:/Users/user/Downloads/HR' filename='SatisfiedLevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0j3045q0ub4did15r0osg0fj0k0u' name='employee' table='[employee$]' type='table'>
            <columns gridOrigin='A1:AA1471:no:A1:AA1471:0' header='yes' outcome='2'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FullName' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='AgeRange' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='string' name='DistanceLevel' ordinal='7' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Ethnicity' ordinal='10' />
              <column datatype='string' name='EducationLevel' ordinal='11' />
              <column datatype='string' name='EducationField' ordinal='12' />
              <column datatype='string' name='JobRole' ordinal='13' />
              <column datatype='string' name='MaritalStatus' ordinal='14' />
              <column datatype='string' name='SalaryLevel2' ordinal='15' />
              <column datatype='integer' name='AnnualSalary' ordinal='16' />
              <column datatype='string' name='SalaryLevel' ordinal='17' />
              <column datatype='integer' name='StockOptionLevel' ordinal='18' />
              <column datatype='string' name='OverTime' ordinal='19' />
              <column datatype='date' name='HireDate' ordinal='20' />
              <column datatype='string' name='Attrition' ordinal='21' />
              <column datatype='integer' name='YearsAtCompany' ordinal='22' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='23' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='24' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='25' />
              <column datatype='date' name='CurrentDate' ordinal='26' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[EnvSatisfactionLevel (performance )]' />
              <value name='[JobSatisfactionLevel (performance )]' />
              <value name='[RelSatisfactionLevel (performance )]' />
              <value name='[Worklifebalancesatisfaction]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[performance ].[EnvSatisfactionLevel]' />
                <field name='[performance ].[JobSatisfactionLevel]' />
                <field name='[performance ].[RelSatisfactionLevel]' />
                <field name='[performance ].[worklifebalancesatisfaction]' />
              </group>
            </groups>
            <relation connection='excel-direct.0ajml9d112bpfr1aew18l0pq4r59' name='performance ' table='[&apos;performance $&apos;]' type='table'>
              <columns gridOrigin='A1:J4892:no:A1:J4892:0' header='yes' outcome='6'>
                <column datatype='string' name='EmployeeID' ordinal='0' />
                <column datatype='date' name='ReviewDate' ordinal='1' />
                <column datatype='string' name='EnvSatisfactionLevel' ordinal='2' />
                <column datatype='string' name='JobSatisfactionLevel' ordinal='3' />
                <column datatype='string' name='RelSatisfactionLevel' ordinal='4' />
                <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='5' />
                <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='6' />
                <column datatype='integer' name='SelfRating' ordinal='7' />
                <column datatype='string' name='worklifebalancesatisfaction' ordinal='8' />
                <column datatype='string' name='ManagerRatingLevel' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13cx3131iyvc1q189wfuv0gpcc2s' name='performance' table='[performance$]' type='table'>
            <columns gridOrigin='A1:K4892:no:A1:K4892:0' header='yes' outcome='6'>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvSatisfactionLevel' ordinal='3' />
              <column datatype='string' name='JobSatisfactionLevel' ordinal='4' />
              <column datatype='string' name='RelSatisfactionLevel' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='integer' name='SelfRating' ordinal='8' />
              <column datatype='string' name='WorkLifeBalanceLevel' ordinal='9' />
              <column datatype='string' name='ManagerRatingLevel' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRange]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryLevel2]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSalary]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingLevel (performance )]</local-name>
            <parent-name>[performance ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvSatisfactionLevel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfactionLevel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelSatisfactionLevel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalanceLevel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingLevel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Frequent Traveller&quot;' value='Frequent Travel' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]) / TOTAL(COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]) / TOTAL(COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]) / TOTAL(COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]) / TOTAL(COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]) / TOTAL(COUNT([__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1241304648837201920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='percentage of training' datatype='real' name='[Calculation_157907467781505024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TrainingOpportunitiesTaken]) / SUM([TrainingOpportunitiesWithinYear]))*100' />
      </column>
      <column caption='Will Be Retrenched' datatype='integer' name='[Calculation_157907467785572353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ManagerRatingLevel] = &apos;Unacceptable&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Will be Promoted' datatype='integer' name='[Calculation_157907467791056898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([ManagerRatingLevel] = &apos;Above and Beyond&apos;) AND ([YearsSinceLastPromotion]=3)&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Rated Employees' datatype='integer' name='[Calculation_267401234953924609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeID (performance)])' />
      </column>
      <column caption='Overtime Emp' datatype='real' name='[Calculation_630503953156685824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeID])) * 100' />
      </column>
      <column caption='Training Opp' datatype='integer' name='[Calculation_848084110414315521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TrainingOpportunitiesWithinYear])' />
      </column>
      <column caption='Training opp' datatype='integer' name='[Calculation_848084110414499842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TrainingOpportunitiesWithinYear])' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_848084110420566022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Leavers' datatype='integer' name='[Calculation_912541941630967808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&quot;Yes&quot; Then 1 ELSE 0 END' />
      </column>
      <column caption='Headcount' datatype='integer' name='[Calculation_912541941631348737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Employees' datatype='integer' name='[Calculation_912541941634195459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&quot;NO&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_912541941634445316]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_912541941630967808]) /(SUM([Calculation_912541941634195459])+SUM([Calculation_912541941630967808]))*100' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_912541941655339013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage of employees' datatype='real' name='[Calculation_994732569272557568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])/TOTAL(COUNT([EmployeeID]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AA' datatype='real' name='[Calculation_994732569280040962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([EmployeeID])&#13;&#10;* 100' />
      </column>
      <column caption='Current Date' datatype='date' name='[CurrentDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance Level' datatype='string' name='[DistanceLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Moderate&quot;' value='Moderate(&lt;=25KM)' />
          <alias key='&quot;Near&quot;' value='Near(&lt;=15KM)' />
        </aliases>
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No Formal Qualifications&quot;' value='No Formal   Qualifications' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Env Satisfaction Level' datatype='string' name='[EnvSatisfactionLevel]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction Level' datatype='string' name='[JobSatisfactionLevel]' role='dimension' type='nominal' />
      <column caption='Manager Rating Level' datatype='string' name='[ManagerRatingLevel]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EnvSatisfactionLevel (performance )&quot;' value='Environment Satisfaction' />
          <alias key='&quot;JobSatisfactionLevel (performance )&quot;' value='Job Satisfaction' />
          <alias key='&quot;RelSatisfactionLevel (performance )&quot;' value='Relationship Satisfaction' />
          <alias key='&quot;Worklifebalancesatisfaction&quot;' value='WorkLifeBalance Satisfaction' />
        </aliases>
      </column>
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Rel Satisfaction Level' datatype='string' name='[RelSatisfactionLevel]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Salary Level (copy)' datatype='string' name='[Salary Level (copy)_427279019103305728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalaryLevel]' />
        <aliases>
          <alias key='&quot;High&quot;' value='High:&lt;=$400K' />
          <alias key='&quot;Low&quot;' value='Low:&lt;=$120K' />
          <alias key='&quot;Medium&quot;' value='Medium:&lt;=$250K' />
          <alias key='&quot;Very High&quot;' value='V. High:&gt;$500K' />
          <alias key='&quot;Very Low&quot;' value='V.Low:&lt;=$50K' />
        </aliases>
      </column>
      <column caption='Salary Level' datatype='string' name='[SalaryLevel]' role='dimension' type='nominal' />
      <column caption='Self Rating' datatype='integer' name='[SelfRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TrainingOpportunitiesWithinYear (performance )]' role='dimension' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance Level' datatype='string' name='[WorkLifeBalanceLevel]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
      <column caption='performance ' datatype='table' name='[__tableau_internal_object_id__].[performance _A0E42737F7D048C9905F2D01B16E6C21]' role='measure' type='quantitative' />
      <column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerRatingLevel]' derivation='None' name='[none:ManagerRatingLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary Level (copy)_427279019103305728]' derivation='None' name='[none:Salary Level (copy)_427279019103305728:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalaryLevel]' derivation='None' name='[none:SalaryLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ynmw00fabsb3157xo6w16u05gi].[JobRole]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[pcto:sum:Calculation_912541941634195459:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_848084110420566022]' derivation='Sum' name='[sum:Calculation_848084110420566022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912541941630967808]' derivation='Sum' name='[sum:Calculation_912541941630967808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[sum:Calculation_912541941634195459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesTaken]' derivation='Sum' name='[sum:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesWithinYear]' derivation='Sum' name='[sum:TrainingOpportunitiesWithinYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ynmw00fabsb3157xo6w16u05gi].[Attrition]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_92E2FFC27EF744A1BB075D93324216A5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition by Salary level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Salary Level (copy)' />
        <param name='target' value='Attrition by Salary level' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EAD16DCD41F04512A797079E984545B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dashboard' type='sheet' worksheet='Employee per Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_2ED38065C2B3473B81DFD0DDCDE087B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary and Overtime Dshboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Salary Level (copy)' />
        <param name='target' value='Salary and Overtime Dshboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_912541941634195459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&quot;NO&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_912541941634195459]' derivation='Sum' name='[sum:Calculation_912541941634195459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941634195459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941634195459:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attirition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attirition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Leavers' datatype='integer' name='[Calculation_912541941630967808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='Current Employees' datatype='integer' name='[Calculation_912541941634195459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&quot;NO&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_912541941634445316]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_912541941630967808]) /(SUM([Calculation_912541941634195459])+SUM([Calculation_912541941630967808]))*100' />
            </column>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_912541941634445316]' derivation='User' name='[usr:Calculation_912541941634445316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_912541941634445316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_912541941634445316:qk]</run>
                <run fontsize='10'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition and Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Relation between Attrition and OverTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Percentage of employees' datatype='real' name='[Calculation_994732569272557568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])/TOTAL(COUNT([EmployeeID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:3]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>69.47115384615384</value>
                <value>69.47115384615384</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:3]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No&quot;</value>
                <value>89.563567362428842</value>
                <value>89.563567362428842</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:OverTime:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:3]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>10.436432637571158</value>
                <value>10.436432637571158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition and business travel '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition per  Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Frequent Traveller&quot;' value='Frequent Travel' />
              </aliases>
            </column>
            <column caption='Percentage of employees' datatype='real' name='[Calculation_994732569272557568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])/TOTAL(COUNT([EmployeeID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ynmw00fabsb3157xo6w16u05gi].[Attrition]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Frequent Traveller&quot;</value>
                <value>75.090252707581229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;No Travel&quot;</value>
                <value>92.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Some Travel&quot;</value>
                <value>85.0431447746884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No Travel&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[AgeRange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Leavers' datatype='integer' name='[Calculation_912541941630967808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='AA' datatype='real' name='[Calculation_994732569280040962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([EmployeeID])&#13;&#10;* 100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541941630967808]' derivation='Sum' name='[sum:Calculation_912541941630967808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994732569280040962]' derivation='User' name='[usr:Calculation_994732569280040962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:AgeRange:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
              <tooltip column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941630967808:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Leavers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941630967808:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:AgeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_912541941655339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541941655339013]' derivation='Sum' name='[sum:Calculation_912541941655339013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count of employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]' />
              <wedge-size column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count of employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count of employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk] * ([federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk] + [federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]))</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0</value>
                <value>0.80952380952380953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>355</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0</value>
                <value>0.7941834451901566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]</field>
                  <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>827</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Technology&quot;</value>
                <value>0</value>
                <value>0.86145833333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AA' datatype='real' name='[Calculation_994732569280040962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([EmployeeID])&#13;&#10;* 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569280040962]' derivation='User' name='[usr:Calculation_994732569280040962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JobRole:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;HR Business Partner&quot;' />
                <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;HR Manager&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</column>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</column>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Salary level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition by Salary Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AA' datatype='real' name='[Calculation_994732569280040962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([EmployeeID])&#13;&#10;* 100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Salary Level (copy)' datatype='string' name='[Salary Level (copy)_427279019103305728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalaryLevel]' />
              <aliases>
                <alias key='&quot;High&quot;' value='High:&lt;=$400K' />
                <alias key='&quot;Low&quot;' value='Low:&lt;=$120K' />
                <alias key='&quot;Medium&quot;' value='Medium:&lt;=$250K' />
                <alias key='&quot;Very High&quot;' value='V. High:&gt;$500K' />
                <alias key='&quot;Very Low&quot;' value='V.Low:&lt;=$50K' />
              </aliases>
            </column>
            <column caption='Salary Level' datatype='string' name='[SalaryLevel]' role='dimension' type='nominal' />
            <column-instance column='[Salary Level (copy)_427279019103305728]' derivation='None' name='[none:Salary Level (copy)_427279019103305728:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalaryLevel]' derivation='None' name='[none:SalaryLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569280040962]' derivation='User' name='[usr:Calculation_994732569280040962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:SalaryLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:SalaryLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='10'>Attrition per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Leavers' datatype='integer' name='[Calculation_912541941630967808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&quot;Yes&quot; Then 1 ELSE 0 END' />
            </column>
            <column caption='Current Date' datatype='date' name='[CurrentDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_912541941630967808]' derivation='Sum' name='[sum:Calculation_912541941630967808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentDate]' derivation='Year' name='[yr:CurrentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941630967808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941630967808:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:CurrentDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition with current manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Attrition per Year with Current Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AA' datatype='real' name='[Calculation_994732569280040962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([EmployeeID])&#13;&#10;* 100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994732569280040962]' derivation='User' name='[usr:Calculation_994732569280040962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575'>Count of employee:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569280040962:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Avg. Ann. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column-instance column='[AnnualSalary]' derivation='Avg' name='[avg:AnnualSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary per Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[AgeRange]' role='dimension' type='nominal' />
            <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column-instance column='[AnnualSalary]' derivation='Avg' name='[avg:AnnualSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:AgeRange:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:AgeRange:nk]</rows>
        <cols>([federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk] + [federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary per Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Average Salary per Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Formal Qualifications&quot;' value='No Formal   Qualifications' />
              </aliases>
            </column>
            <column-instance column='[AnnualSalary]' derivation='Avg' name='[avg:AnnualSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary per Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Average Salary per Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Annual Salary' datatype='integer' name='[AnnualSalary]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AnnualSalary]' derivation='Avg' name='[avg:AnnualSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[avg:AnnualSalary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[AgeRange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EAD16DCD41F04512A797079E984545B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:AgeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Percentage of employees' datatype='real' name='[Calculation_994732569272557568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])/TOTAL(COUNT([EmployeeID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]' />
              <wedge-size column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk]' />
              <tooltip column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Count of employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='65'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk]> %]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>447</value>
                    <value>&quot;Sales&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63</value>
                    <value>&quot;Human Resources&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='-7' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run fontcolor='#757575' fontname='Tableau Light' fontsize='8'> </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</field>
                      <field>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Department:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>960</value>
                    <value>&quot;Technology&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Employee per Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationField:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Formal Qualifications&quot;' value='No Formal   Qualifications' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EAD16DCD41F04512A797079E984545B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:EducationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EAD16DCD41F04512A797079E984545B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Ethnicity:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Gender:nk]</rows>
        <cols>([federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk] + [federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Percentage of employees' datatype='real' name='[Calculation_994732569272557568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])/TOTAL(COUNT([EmployeeID]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732569272557568]' derivation='User' name='[usr:Calculation_994732569272557568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EAD16DCD41F04512A797079E984545B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <tooltip column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:1]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Percentage of employee: &lt;</run>
                <run bold='true' fontalignment='1'>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_994732569272557568:qk:1]</run>
                <run bold='true' fontalignment='1'>&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee per Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:MaritalStatus:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:MaritalStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EAD16DCD41F04512A797079E984545B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:State:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
              <lod column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:State:nk]' />
              <geometry column='[federated.02ynmw00fabsb3157xo6w16u05gi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[Latitude (generated)]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per salary level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employee per Salary Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Salary Level (copy)' datatype='string' name='[Salary Level (copy)_427279019103305728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalaryLevel]' />
              <aliases>
                <alias key='&quot;High&quot;' value='High:&lt;=$400K' />
                <alias key='&quot;Low&quot;' value='Low:&lt;=$120K' />
                <alias key='&quot;Medium&quot;' value='Medium:&lt;=$250K' />
                <alias key='&quot;Very High&quot;' value='V. High:&gt;$500K' />
                <alias key='&quot;Very Low&quot;' value='V.Low:&lt;=$50K' />
              </aliases>
            </column>
            <column caption='Salary Level' datatype='string' name='[SalaryLevel]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[Salary Level (copy)_427279019103305728]' derivation='None' name='[none:Salary Level (copy)_427279019103305728:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalaryLevel]' derivation='None' name='[none:SalaryLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:SalaryLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:SalaryLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per satisfaction level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe Print' fontsize='10'>Employee per Satisfaction Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EnvSatisfactionLevel (performance )&quot;' value='Environment Satisfaction' />
                <alias key='&quot;JobSatisfactionLevel (performance )&quot;' value='Job Satisfaction' />
                <alias key='&quot;RelSatisfactionLevel (performance )&quot;' value='Relationship Satisfaction' />
                <alias key='&quot;Worklifebalancesatisfaction&quot;' value='WorkLifeBalance Satisfaction' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[performance _A0E42737F7D048C9905F2D01B16E6C21]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:performance _A0E42737F7D048C9905F2D01B16E6C21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='performance ' datatype='table' name='[__tableau_internal_object_id__].[performance _A0E42737F7D048C9905F2D01B16E6C21]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Pivot Field Values:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[pcto:cnt:performance _A0E42737F7D048C9905F2D01B16E6C21:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>No. of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</column>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime per business travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Overtime per Businees Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Frequent Traveller&quot;' value='Frequent Travel' />
              </aliases>
            </column>
            <column caption='Overtime Emp' datatype='real' name='[Calculation_630503953156685824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeID])) * 100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630503953156685824]' derivation='User' name='[usr:Calculation_630503953156685824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_630503953156685824:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_630503953156685824:qk]' />
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:BusinessTravel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime per job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Overtime per Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Overtime Emp' datatype='real' name='[Calculation_630503953156685824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeID])) * 100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630503953156685824]' derivation='User' name='[usr:Calculation_630503953156685824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_630503953156685824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_630503953156685824:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_630503953156685824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance per Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Performance per Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Manager Rating Level' datatype='string' name='[ManagerRatingLevel]' role='dimension' type='nominal' />
            <column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerRatingLevel]' derivation='None' name='[none:ManagerRatingLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11]' derivation='Count' name='[pcto:cnt:performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:ManagerRatingLevel:nk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[pcto:cnt:performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Manager Rating Level:</run>
                <run bold='true'><![CDATA[<[federated.02ynmw00fabsb3157xo6w16u05gi].[none:ManagerRatingLevel:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[pcto:cnt:performance_4FCDD0B5B1DE40FABFC0AAB6A6D47D11:qk:4]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rated Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Rated Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Rated Employees' datatype='integer' name='[Calculation_267401234953924609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID (performance)])' />
            </column>
            <column datatype='string' name='[EmployeeID (performance)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267401234953924609]' derivation='User' name='[usr:Calculation_267401234953924609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_267401234953924609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_267401234953924609:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Job Roles will be Promoted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Will be Promoted' datatype='integer' name='[Calculation_157907467791056898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ManagerRatingLevel] = &apos;Above and Beyond&apos;) AND ([YearsSinceLastPromotion]=3)&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Manager Rating Level' datatype='string' name='[ManagerRatingLevel]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157907467791056898]' derivation='Sum' name='[sum:Calculation_157907467791056898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training per Job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Training per Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='percentage of training' datatype='real' name='[Calculation_157907467781505024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TrainingOpportunitiesTaken]) / SUM([TrainingOpportunitiesWithinYear]))*100' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_912541941655339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
            <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541941655339013]' derivation='Sum' name='[sum:Calculation_912541941655339013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingOpportunitiesTaken]' derivation='Sum' name='[sum:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingOpportunitiesWithinYear]' derivation='Sum' name='[sum:TrainingOpportunitiesWithinYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907467781505024]' derivation='User' name='[usr:Calculation_157907467781505024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_157907467781505024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.02ynmw00fabsb3157xo6w16u05gi].[usr:Calculation_157907467781505024:qk]</run>
                <run>&gt;) &lt;</run>
                <run>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesWithinYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesWithinYear:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesWithinYear:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesWithinYear:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols>([federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesTaken:qk] + ([federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_912541941655339013:qk] + [federated.02ynmw00fabsb3157xo6w16u05gi].[sum:TrainingOpportunitiesWithinYear:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='hire per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Employees Hired per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</rows>
        <cols>[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column-instance column='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_E3D581B2FDF7479389053C5DFF22138F]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.02ynmw00fabsb3157xo6w16u05gi].[__tableau_internal_object_id__].[cnt:employee_E3D581B2FDF7479389053C5DFF22138F:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='will be promoted and will be retrenched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Will Be Promoted and Retrenched Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='will be promoted and will be retrenched (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe Print' fontsize='10'>Will Be Promoted and Retrenched Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
          </datasources>
          <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Will Be Retrenched' datatype='integer' name='[Calculation_157907467785572353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ManagerRatingLevel] = &apos;Unacceptable&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Will be Promoted' datatype='integer' name='[Calculation_157907467791056898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([ManagerRatingLevel] = &apos;Above and Beyond&apos;) AND ([YearsSinceLastPromotion]=3)&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_848084110420566022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Manager Rating Level' datatype='string' name='[ManagerRatingLevel]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157907467785572353]' derivation='Sum' name='[sum:Calculation_157907467785572353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157907467791056898]' derivation='Sum' name='[sum:Calculation_157907467791056898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084110420566022]' derivation='Sum' name='[sum:Calculation_848084110420566022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467785572353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467785572353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467785572353:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467785572353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]' />
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_848084110420566022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ynmw00fabsb3157xo6w16u05gi].[none:JobRole:nk]</rows>
        <cols>([federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467785572353:qk] + ([federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_848084110420566022:qk] + [federated.02ynmw00fabsb3157xo6w16u05gi].[sum:Calculation_157907467791056898:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='employee+ (Multiple Connections)' name='federated.02ynmw00fabsb3157xo6w16u05gi' />
      </datasources>
      <datasource-dependencies datasource='federated.02ynmw00fabsb3157xo6w16u05gi'>
        <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
        <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85689' id='8' param='horz' type-v2='layout-flow' w='80481' x='18653' y='12500'>
            <zone h='85689' id='6' type-v2='layout-basic' w='80481' x='18653' y='12500'>
              <zone h='85689' id='123' name='Attrition by Job Role ' w='26780' x='18653' y='12500'>
              </zone>
              <zone h='43736' id='205' name='Attrition by Salary level' w='22528' x='45433' y='12500'>
              </zone>
              <zone h='41953' id='212' name='Attrition with current manager' w='31177' x='67957' y='56236'>
              </zone>
              <zone h='41953' id='213' name='Attrition by Age Group ' w='22524' x='45433' y='56236'>
              </zone>
              <zone h='43736' id='214' name='Attrition and Over Time (2)' w='14241' x='67961' y='12500'>
              </zone>
              <zone h='43736' id='215' name='Attrition and business travel ' w='16932' x='82202' y='12500'>
              </zone>
            </zone>
          </zone>
          <zone h='10689' id='70' param='horz' type-v2='layout-flow' w='98268' x='866' y='1811'>
          </zone>
          <zone h='85689' id='120' name='Attrition by Dept' w='17787' x='866' y='12500'>
          </zone>
        </zone>
        <zone h='10688' id='27' name='Attirition Rate' w='10130' x='866' y='1449'>
        </zone>
        <zone forceUpdate='true' h='6341' id='71' type-v2='text' w='88139' x='11948' y='4167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>HR Attrition Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9964' id='28' mode='dropdown' name='Attirition Rate' param='[federated.02ynmw00fabsb3157xo6w16u05gi].[yr:HireDate:ok]' type-v2='filter' w='9784' x='89177' y='1812'>
        </zone>
        <zone h='10326' id='182' name='No of employees' w='11342' x='10996' y='1812'>
        </zone>
        <zone h='10507' id='206' name='Attrition by Salary level' pane-specification-id='0' param='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' type-v2='color' w='11342' x='55498' y='21014'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96378' id='234' param='horz' type-v2='layout-flow' w='98268' x='866' y='1811'>
            <zone h='96378' id='18' type-v2='layout-basic' w='98268' x='866' y='1811'>
              <zone h='41484' id='3' name='Employee per Department' w='30645' x='866' y='13587'>
              </zone>
              <zone h='41484' id='5' name='Employee per Job Role' w='34026' x='31511' y='13587'>
              </zone>
              <zone h='41484' id='6' name='Employee per Education Level' w='33597' x='65537' y='13587'>
              </zone>
              <zone h='43118' id='7' name='Employee per State' w='34024' x='31513' y='55071'>
              </zone>
              <zone forceUpdate='true' h='11776' id='12' type-v2='text' w='98268' x='866' y='1811'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>Employee Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='43118' id='231' name='Employee per Education Field' w='30647' x='866' y='55071'>
              </zone>
              <zone h='43118' id='232' name='Employee per Marital Status' w='33597' x='65537' y='55071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10326' id='237' name='total employees' w='12208' x='1212' y='2717'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96378' id='39' param='horz' type-v2='layout-flow' w='98268' x='866' y='1811'>
            <zone h='96378' id='37' type-v2='layout-basic' w='98268' x='866' y='1811'>
              <zone h='42396' id='3' name='Employee per Gender' w='24551' x='866' y='14826'>
              </zone>
              <zone h='42396' id='5' name='Employee per satisfaction level' w='49150' x='49984' y='14826'>
              </zone>
              <zone h='40967' id='6' name='hire per year' w='49118' x='866' y='57222'>
              </zone>
              <zone h='40967' id='7' name='Attrition per year' w='49150' x='49984' y='57222'>
              </zone>
              <zone forceUpdate='true' h='13015' id='8' type-v2='text' w='98268' x='866' y='1811'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>Overview Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='42396' id='65' name='Employee per Age Range' w='24567' x='25417' y='14826'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11594' id='11' name='Rated Employees' w='12814' x='73593' y='2536'>
        </zone>
        <zone h='11413' id='10' name='Active Employees' w='12208' x='23203' y='2355'>
        </zone>
        <zone h='11594' id='9' name='total employees' w='11688' x='1212' y='2355'>
        </zone>
        <zone h='11413' id='36' name='Attirition Rate' w='10303' x='12900' y='2355'>
        </zone>
        <zone h='11594' id='42' name='Average Salary' w='12121' x='86667' y='2355'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38815' id='7' param='horz' type-v2='layout-flow' w='98268' x='866' y='11185'>
            <zone h='38815' id='5' type-v2='layout-basic' w='98268' x='866' y='11185'>
              <zone h='38815' id='3' name='Performance per Job Role' w='84215' x='14919' y='11185'>
              </zone>
              <zone fixed-size='160' h='38815' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14053' x='866' y='11185' />
            </zone>
          </zone>
          <zone h='48189' id='9' name='Training per Job role' w='57056' x='866' y='50000'>
          </zone>
          <zone forceUpdate='true' h='9374' id='11' type-v2='text' w='98268' x='866' y='1811'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='48189' id='155' name='Sheet 36' w='41212' x='57922' y='50000'>
          </zone>
        </zone>
        <zone h='17754' id='8' name='Performance per Job Role' pane-specification-id='0' param='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:ManagerRatingLevel:nk]' type-v2='color' w='12980' x='1737' y='19022' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary and Overtime Dshboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='24' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='22' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='84783' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='13768'>
                <zone h='84783' id='5' type-v2='layout-basic' w='98614' x='693' y='13768'>
                  <zone h='44704' id='3' name='Employee per salary level' w='35476' x='693' y='13768'>
                  </zone>
                  <zone h='44704' id='9' name='Avg salary per Job Role' w='31566' x='36169' y='13768'>
                  </zone>
                  <zone h='40079' id='10' name='Avg Salary per Education Level' w='35476' x='693' y='58472'>
                  </zone>
                  <zone h='40079' id='11' name='Average Salary per Age Range' w='31566' x='36169' y='58472'>
                  </zone>
                  <zone h='44704' id='12' name='Overtime per job role' w='31572' x='67735' y='13768'>
                  </zone>
                  <zone h='40079' id='13' name='Overtime per business travel' w='31572' x='67735' y='58472'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12319' id='14' type-v2='text' w='98614' x='693' y='1449'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'>Salary &amp; Overtime Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13949' id='8' name='Employee per salary level' pane-specification-id='0' param='[federated.02ynmw00fabsb3157xo6w16u05gi].[none:Salary Level (copy)_427279019103305728:nk]' type-v2='color' w='14199' x='20952' y='23370'>
        </zone>
        <zone h='10688' id='25' name='Average Salary' w='11082' x='1299' y='2355'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='14'>HR Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone fixed-size='79' h='14312' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1449' />
            <zone h='82790' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='15761'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview Dashboard' id='1' />
                  <story-point caption='Employee' captured-sheet='Employee Dashboard' id='3' />
                  <story-point caption='Salary &amp; Overtime' captured-sheet='Salary and Overtime Dshboard' id='4' />
                  <story-point caption='Performance' captured-sheet='Performance Dashboard' id='6' />
                  <story-point caption='Attrition ' captured-sheet='Attrition Dashboard ' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
